* {

    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


$primaryCol: #F26157;
$secondaryCol: #F1A66A;
$highlightCol: #F7EE7F;
$darkCol: #582630;
$medCol: #A54657;

body {
    background-color: $secondaryCol;
}

@media screen and (min-width:768px)
    {

    }


    

    @media screen and (min-width:1024px)
        {
            #cards {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-between;
                gap:1rem;
            }

            #japanGrid {

                
                background-color: whitesmoke;
                display: grid;
                width: 100%;
                grid-template-columns: 0.5fr 2fr 0.5fr;
                grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
                gap:2rem;
                
                border-radius: 10px;

                    img {
                        padding: 1rem;
                    
                        grid-column-start: 2;
                        border: 4px solid whitesmoke; 
                        border-radius: 8px;
                    }

                    h2 {
                        grid-column-start: 2;
                        text-align: left;
                        font-size: 4rem;
                    }

                    p {
                        grid-column-start: 2;
                        font-size: 1.2rem;
                        text-align: center;
                        
                    }

                    
                    }

                    #buttons {

                        display: flex;
                        justify-content: space-between;
                        
                        grid-column-start: 2;
                        grid-row-start: 4;
                        

                        .button {

                            width: 10rem;
                            height:5REM;
                            font-size: 1.4rem;
                            padding-left:2rem;
                            padding-right: 2rem;
                        }
                
                        #darkBut {
                            grid-row: 4/4;
                            grid-column: 1/2;
                            background-color: black;
                            color:whitesmoke;
                            
                            
                            
                        }
                
                        #lightBut {
                            grid-row: 4/4;
                            grid-column: 1/2;
                            background-color: honeydew;
                            border: 2px solid black;
                            
                        }

                        

                    }

                    

            }





            #germanyGrid {

                
                background-color: whitesmoke;
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
                gap:2rem;
                
                border-radius: 10px;

                    img {
                        padding: 1rem;
                    
                        grid-column-start: 2;
                        border: 4px solid whitesmoke; 
                        border-radius: 8px;
                    }

                    h2 {
                        grid-column-start: 2;
                        text-align: left;
                        font-size: 4rem;
                    }

                    p {
                        grid-column-start: 2;
                        font-size: 1.2rem;
                        text-align: center;
                        
                    }

                    
                    }

                    #buttons {

                        display: flex;
                        justify-content: left;
                        
                        grid-column-start: 2;
                        grid-row-start: 4;
                        

                        .button {

                            width: 10rem;
                            height:5REM;
                            font-size: 1.4rem;
                
                        }
                
                        #darkBut {
                            grid-row: 4/4;
                            grid-column: 1/2;
                            background-color: black;
                            color:whitesmoke;
                            align-self: right; 
                            
                        }
                
                        #lightBut {
                            grid-row: 4/4;
                            grid-column: 1/2;
                            background-color: honeydew;
                            border: 2px solid black;
                        }

                        

                    }

                    

            #canadaGrid {

                background-color: whitesmoke;
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr;
                gap:2rem;
                
                border-radius: 10px;
                

                    img {
                        padding: 1rem;
                    
                        grid-column: span 2;
                        grid-column-end: 3;
                        border: 4px solid whitesmoke; 
                        border-radius: 8px;
                    }

                    h2 {
                        grid-column-start: 2;
                        text-align: left;
                        font-size: 3rem;
                    }

                    p {
                        grid-column-start: 2;
                        font-size: 1.2rem;
                        text-align: center;
                        
                    }

                    
                    }

                    .canada-buttons {
                        display:flex;
                        flex-direction: row;
                        grid-column-start: 3;
                        grid-row-start: 2;

                        .can-button{

                            &--highlight {
                                    border: none;
                                    color:whitesmoke;
                                    background-color: gray;
                                    border-radius: 30px;
                                    height: 3rem;
                                    padding: 1rem;
                                    text-align: center;
                                    width:100%;
                                    white-space: nowrap;
                            }

                            &--highlight:active {

                                background-color: rgb(38, 224, 162);

                            }

                            
                        }
                    
                        
                    }

                    #buttons {

                        display: flex;
                        justify-content: space-around;
                        flex-direction: row;
                        //grid-column-start: 2;
                        grid-row-start: 4;
                        

                        .button {

                            width: 10rem;
                            height:5REM;
                            font-size: 1.4rem;
                
                        }
                
                        #darkBut {
                            grid-row: 4/4;
                            grid-column: 1/2;
                            background-color: black;
                            color:whitesmoke;
                            align-self: right; 
                            
                        }
                
                        #lightBut {
                            grid-row: 4/4;
                            grid-column: 3/3;
                            background-color: honeydew;
                            border: 2px solid black;
                        }

                        

                    }

                    

            .grid {

                .grid__gridItem{
                    
                    
                    &--highlight:hover {
                        
                        color: blue;        

                    }
            }























            h1 {
                position: fixed;
                background-color: $primaryCol;
            }

            ul {
                display: grid;
                width: 40%;
                height: 33%;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows:  2fr 2fr 2fr;
                background-color: $darkCol;
                gap:1rem;
                padding: 5rem;
                margin:2rem;
                border-radius: 10%;
                opacity: 0.9;

                li {
                    color:#F7EE7F;
                    background-color: #582630;
                    border-radius: 8px;
                    padding: 1rem;
                    opacity:0;
                    transition: background-color 1s;
                    transition: opacity 1s;
                }

                li:hover {

                    background-color: $medCol;
                    opacity: 0.7;

                }

                
            }
        }
